body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows:auto 1fr auto ;
    min-height: 100vh;
}
.main-contener{
display: flex;
/*min-height: calc(100vh - 110px);*/
}

header{
    min-height: 60px;
    background-color: gainsboro;
    display: flex;
}

.sidebar {
    background-color: aqua;
    min-width: 200px;
    display: flex;
}

.content {
    background-color: darkkhaki;
    flex-grow: 1;
    display: flex;
}
.inner-text{
    font-size: 20px;
    margin: auto;
}
footer{
    height: 50px;
    background-color: darkblue;
    display: flex;
}
ul{
display: flex;
-ms-flex-direction: column;
flex-direction: column;
padding-left: 0%;
margin-bottom: 0%;
}
li{
    position: relative;
    display: block;
    padding: 10px 20px ;
    margin-bottom: 10px;
}
button{
    display: inline-block;
    position: relative;
    width: 180px;
    height: 32px;
    font-size: 0.9em;
    background-color: #fff;
  }
